.main-header {
    .search-input {
        margin-left: 10px;
        width: 200px;
    }
    .search-btn {
        margin-left: 5px;
    }
   
}

.main-footer {
    justify-content: flex-end;
}

.search-results {
    margin-top: 5px;
    width: 220px;
    height: 300px;
    overflow-y: auto;
    border: 1px solid;
    background: white;
    .search-results-content {
        .search-result {
            margin-bottom: 2px;
        }
    }
    .search-result {
        .actionLink {
            text-decoration: underline;
            cursor: pointer;
        }
    }
}

.main-layout-container {
    width: 99%;
    height: 85vh;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #555;
}

mat-drawer-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}